PORT=4000


ENDPOINT=localhost


MONGO_URL="mongodb://localhost:27017/Ecommerce"


JWT_SECRET=fjnhbakbkbnaljkikembncvhbkugcnabc


JWT_EXPIRE=50d


COOKIE_EXPIRE=5

SMPT_PASSWORD=xtqzqbwyqbcnpnel

SMPT_MAIL=suvampanigrahi143@gmail.com

SMPT_SERVICE=gmail

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465


CLOUDINARY_NAME=suvamsclodinary

CLOUDINARY_API_KEY=266912452564544

CLOUDINARY_API_SECRET=TeyPNX2R1JmOHri-gnD2v5Jv4YI

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51LGODzSH6V4wvcmPVAT1F2LGcstI6Z4knT7esWGzBOx5oFHO9yVwhK2IXnDEhpezYKAf8ezxBsKWsm0mA69jcLFO00BUcryafa

STRIPE_SECRET_KEY=sk_test_51LGODzSH6V4wvcmPQyHHnPD6jzQvUol6ioQ9V2u4qJfZjkbgM2PlNTiYKPbWPUNPg8VelVd7uLNfOsQOC4CsNvy900epvaMBPj